server.port=6001

zookeeper.server=192.168.2.110:2181
zookeeper.namespace=demo-zk
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000